x-rapidapi-key=681178e147msh92a7f9ccacbf835p150307jsn27b16c020d0b

#Файл БД
spring.datasource.url=jdbc:h2:file:./data/weather
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username = sa
spring.datasource.password = sa

spring.h2.console.enabled = true